说,喊,表示,指出,认为,
告诉,坦言,称,说道,
透露,看来,声称,强调,报道,报导,
所说,明说,还称,坚称,
直言,辩称,介绍,
并不认为,一再强调,特别强调,
宣称,断言,反问,
指称,提到,推测,
论断,猜测,
坦承,
确信,明确指出,深信,他称,
坚信,引述,建议,断定,
呼吁,指责,
忆述,责怪,答道,觉得,
却说,谈到,揣测,
重申,普遍认为,明言,
自认,转述,反复强调,
不以为然,否认,
所述,怀疑,推论,
承认,
脱口而出,
所称,
谈及,
证实,
称,援引,
讲,说,
透漏,
察觉到,供认,
感叹,暗指,
告诫,驳斥,披露,
回忆起,强调指出,暗示,
喊道,说出,称赞,
明确提出,大喊,开玩笑,提及,交代,
推断,交待,矢口否认,解释,
怒斥,表述,
讲过,介绍,痛骂,
始终认为,讲解,直斥,
质疑,
阐明,指摘,
供称,要说,
严厉批评,
谈过,指证,
笑称,常说,
扬言,
预料到,众说纷纭,
消息来源,反驳,阐述,
阐释,赞扬,
盛赞,
笑答,
提醒,
主张,推想,
认错,失言,
斥责,痛批,大骂,
怒骂,
骂,痛斥,吁请,促请,
臆测,估计,蕴涵,
落井下石,更称,推估,
答,指望,证伪,知晓,
瞥见,地称,
公认,传闻,判断,据称,
误解,推算,责难,所知,
误传,鄙视,号召,察觉,
称之为,嘲笑,刑求,听到,
描述,佐证,担忧,
亲眼看到,谣传,污辱,耻笑,
期望,谎称,愚弄
隐瞒,怨恨,据信,觉察到,
闻到,断章取义,提议,喊
指为,声言,发现,阴谋论,
嗅到,指控,
惊觉,建言,
预见到,诟病,
确证,发问,听见,
找到,询问,
看出,想到,
忠告,
劝告,
称其为,在我看来,戏称,视为,
请问,喻为,寄望,
回答,争论不休,议论纷纷,
问其,讲明,
澄清,盼望,意见建议,提问,
颇感,地用,劝喻,
强烈要求,大肆宣传,恳请,
甚感,夸奖,
建议,
强烈呼吁,所提,谴责,
征询,申明,承诺,
批评,劝,叙述
声称,表示,指出,说,
坚称,称,告诉,宣称,
辩称,还称,写道,认为,
说道,强调,坦言,透露,
反问,提到,所说,否认,
引述,重申,指责,坦承,
明确指出,指称,驳斥,断言,
介绍,他称,一再强调,中说,
直言,中称,看来,明说,
承认,谈及,怀疑,问起,
忆述,猜测,推测,时说,
反驳,论断,特别强调,觉得,
相信,质问,坚信,确信,
援引,暗示,断定,明言,
问过,认为,留意到,谈到,
谴责,质疑,指控,供称,
扬言,所述,描述,
敦促,转述,揣测,
答道,问,呼吁,证实
责怪,证实,普遍认为,
断章取义,回忆起,问道,
严厉批评,提及,
解释,询问,推论,
批评,指摘,始终认为,告知,供认,
喊道,称,明确提出,
交代,自述,称,
透漏,交待,披露,
诽谤,感叹,促请,
推断,
称赞,
地说,直斥,更称,
怒斥,反复强调,嘲讽,
控告,
反指,自辩,指证,
追问,辩解,宣示,责难,
暗指,阐明,却说,
臆测,
诋毁,
表示,介绍,表态,
贬低,
讲解,澄清,表示,
申明,
回批,
阐述,讲明,
推说,讲述,
深究,
反批,
抨击,
非议,表述,
吁请,大骂,
讥讽,
讽刺,问,言明,
发问,推估,回答,判断,
承认,
号召,
贬损,
提问,痛批,颠倒黑白,诟病,
讲,
详述,
戏称,主张,强烈要求,
期待,预见到,劝喻,建议,提醒,恳请,称该,
抗议，强烈抗议,积极支持,称其为,
讲过,批判,答,骂,斥责,
怒骂,痛骂,抱怨,置疑,
责问,误以为,揭穿,
抹黑,谈论,喝道,提出异议,
自嘲,呵斥,
发表声明,详细描述,记述,调侃,反讽,载明,谈起,夸奖,阐释,取笑,嘲笑,吹捧,盛赞,挖苦,误认为,暗喻,述说,谈谈,说起,